name: Test build
on:
  push:
    branches: "main"
    paths-ignore:
      - hello-world-rust-wasm-component.js/**
      - .gitignore
      - README.md
      - LICENSE
      - .github/**
      - "!.github/workflows/build.yml"
      - "!.github/workflows/test-build.yml"
  pull_request:
    paths-ignore:
      - hello-world-rust-wasm-component.js/**
      - .gitignore
      - README.md
      - LICENSE
      - .github/**
      - "!.github/workflows/build.yml"
      - "!.github/workflows/test-build.yml"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    uses: ./.github/workflows/build.yml
